<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: green;
        }
        .content{
            margin: 100px 0px 0px 400px;
        }

        .modal-body{
            background-color: white;
            margin: auto;
            height: 30pc;
            width: 30pc;
        }
        .modal {
            height: 100pc;
            width: 100pc;
            position: fixed;
            background-color: grey;
            left: 0;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body>
    
    <div class="modal"> <!-- Hide bg -->
        <div class="modal-body"> <!-- Show modal -->
            <h1> I'm modal </h1> 
        </div>
    </div>
    <div class="sidebar">
        I am a sidebar
    </div>
    <div class="content">
        
        <h1> Some Content </h1>
    </div>
</body>
</html>